.click-btn {
  box-shadow: 0px 5px 0px @lightGray;

  &:active {
    box-shadow: 0 1.5px 0 @lightGray;
    transform: translateY(2px);
  }

  &.blue-btn {
    &:hover {
      .bc(@darkBlue);
    }
  }

  &.green-btn {
    &:hover {
      .bc(@darkGreen);
    }
  }

  &.yellow-btn {
    &:hover {
      .bc(@darkYellow);
    }
  }

  &.orange-btn {
    &:hover {
      .bc(@darkOrange);
    }
  }

  &.red-btn {
    &:hover {
      .bc(@darkRed);
    }
  }

  &.purple-btn {
    &:hover {
      .bc(@darkPurple);
    }
  }
}
