.diag-btn {
  text-decoration: none;
  display: inline-block;
  padding: 16px 32px;
  background-size: 250%;
  transition: all 0.4s;
  background-color: transparent;
  outline: none;
  border: none;

  &.purple-btn {
    .diagonalBackground(@purple, @purple);
  }

  &.blue-btn {
    .diagonalBackground(@blue, @blue);
  }

  &.pink-btn {
    .diagonalBackground(@pink, @pink);
  }

  &.red-btn {
    .diagonalBackground(@red, @red);
  }

  &.green-btn {
    .diagonalBackground(@green, @green);
  }

  &.yellow-btn {
    .diagonalBackground(@yellow, @yellow);

    &:hover {
      background-position: 100%;
      transform: translateX(16px);
      color: @darkText !important;
    }
  }

  &.orange-btn {
    .diagonalBackground(@orange, @orange);
  }

  &.black-btn {
    .diagonalBackground(@darkText, @black);
  }

  &.white-btn {
    .diagonalBackground(@darkText, @white);

    &:hover {
      background-position: 100%;
      transform: translateX(16px);
    }
  }

  &:hover:not(.white-btn):not(.yellow-btn) {
    background-position: 100%;
    color: @white !important;
    transform: translateX(16px);
  }

  .diagonalBackground(@color, @bgColor) {
    background-image: linear-gradient(
      120deg,
      transparent 50%,
      @bgColor 50%
    ) !important;
    color: @color !important;
  }
}
