.fill-color-btn {
  .bc(transparent);
  position: relative;

  &:before {
    content: " ";
    position: absolute;
    transition: all 0.2s cubic-bezier(0.39, 0.58, 0.57, 1);
    z-index: -1;
  }

  &:not(.right-fill):before {
    left: 0;
  }

  &.right-fill:before {
    right: 0;
  }

  &.up-fill,
  &.down-fill {
    &:before {
      width: 100%;
      left: 0;
    }

    &.up-fill:before {
      top: 0;
    }

    &.down-fill:before {
      bottom: 0;
    }

    &:not(:hover):before {
      height: 0%;
    }

    &:hover:before {
      height: 100%;
    }
  }

  &:not(.up-fill):not(.down-fill) {
    &:before {
      height: 100%;
      top: 0;
    }

    &:not(:hover):before {
      width: 0%;
    }

    &:hover:before {
      width: 100%;
    }
  }

  &:hover {
    color: #fff !important;
    height: 3.62rem;
    border: 0rem;
  }

  &.sideways-fill {
    &:before {
      width: 100%;
      left: 0;
    }
    &:not(:hover):before {
      left: 50%;
    }
    &:hover:before {
      left: 0;
    }
  }

  .colorBtn(@color) {
    border-color: @color !important;
    color: @color;

    &:before {
      .bc(@color);
    }

    &.rounded-btn {
      &:hover {
        .bc(@color);
      }
    }
  }

  &.rounded-btn {
    transition: background 0s cubic-bezier(0.39, 0.58, 0.57, 1) 0s;

    &:hover {
      transition: background 0.03s cubic-bezier(0.39, 0.58, 0.57, 1) 0.15s;
    }
  }

  &.blue-btn {
    .colorBtn(@blue);
  }
  &.pink-btn {
    .colorBtn(@pink);
  }

  &.green-btn {
    .colorBtn(@green);
  }

  &.yellow-btn {
    .colorBtn(@yellow);

    &:hover {
      color: @darkText !important;
    }
  }

  &.orange-btn {
    .colorBtn(@orange);
  }

  &.red-btn {
    .colorBtn(@red);
  }

  &.purple-btn {
    .colorBtn(@purple);
  }

  &.black-btn {
    .colorBtn(@black);
  }
  &.white-btn {
    .colorBtn(@white);
    border-color: @whiteBorder !important;
    color: @darkText;
    &:hover {
      color: @darkText !important;
    }
  }
  &:not(.block-btn):hover {
    width: 5.6rem;
  }
}
