.flashAnimation() {
  animation: flash 1.5s infinite;
}

.flash-btn {
  position: relative;
  opacity: 1;

  &:hover {
    .flashAnimation();
  }

  .colorBefore(@color) {
    &:before {
      .bc(@color);
    }
  }

  &.blue-btn {
    .colorBefore(@blue);
  }
  &.pink-btn {
    .colorBefore(@pink);
  }

  &.green-btn {
    .colorBefore(@green);
  }

  &.yellow-btn {
    .colorBefore(@yellow);
  }

  &.orange-btn {
    .colorBefore(@orange);
  }

  &.red-btn {
    .colorBefore(@red);
  }

  &.purple-btn {
    .colorBefore(@purple);
  }

  &.black-btn {
    .colorBefore(@black);
  }

  &.white-btn {
    //needs to be darkWhite
    .colorBefore(@darkWhite);
  }

  &.rounded-btn {
    &:before {
      border-radius: 25px;
    }
  }

  &.animated {
    .flashAnimation();
  }

  @keyframes flash {
    0% {
      opacity: 1;
    }

    50% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }
}
