.key-btn {
  border: none;
  outline: none;
  display: inline-block;
  background-color: transparent;
  font-size: 1.5rem;
  color: white;
  font-weight: bolder;
  text-decoration: none;
  background-color: #fda43e;
  padding: 15px 25px;
  box-shadow: inset 0px -12px #b8520e, inset 0px 2px black, inset -2px 0px black,
    inset 2px 0px black;
  border-radius: 4px;
  position: relative;
  display: block;
  border-bottom: 6px solid #2b1800;
  border-left: 2px solid #2b1800;
  border-right: 2px solid #2b1800;
  &:active {
    outline: none;
  }
}
.key-btn.pink-btn {
  border-top: 2px solid rgb(213, 60, 175);
  background-color: rgb(213, 60, 175);
  box-shadow: inset 0px -12px rgb(124, 31, 101);
  &:active {
    top: 2px;
    border-top: 2px solid #2b1800;
    background-color: rgb(179, 74, 152);
    box-shadow: inset 0px -8px 0px rgb(124, 31, 101);
  }
}
.key-btn.blue-btn {
  border-top: 2px solid rgb(80, 191, 230);
  background-color: rgb(80, 191, 230);
  box-shadow: inset 0px -12px rgb(56, 125, 150);
  &:active {
    top: 2px;
    border-top: 2px solid #2b1800;
    background-color: rgb(48, 161, 202);
    box-shadow: inset 0px -8px 0px rgb(56, 125, 150);
  }
}
.key-btn.red-btn {
  border-top: 2px solid #ed0a3f;
  background-color: #ed0a3f;
  box-shadow: inset 0px -12px#80122b;
  &:active {
    top: 2px;
    border-top: 2px solid #2b1800;
    background-color: #bd1139;
    box-shadow: inset 0px -8px 0px #80122b;
  }
}
.key-btn.green-btn {
  border-top: 2px solid #3aa655;
  background-color: #3aa655;
  box-shadow: inset 0px -12px#1d5c2d;
  &:active {
    top: 2px;
    border-top: 2px solid #2b1800;
    background-color: #258d3f;
    box-shadow: inset 0px -8px 0px #1d5c2d;
  }
}
.key-btn.yellow-btn {
  background-color: #fbe870;
  box-shadow: inset 0px -12px #dbb81d;
  border-top: 2px solid #fbe870;
  &:active {
    top: 2px;
    border-top: 2px solid #2b1800;
    background-color: #f0d14a;
    box-shadow: inset 0px -8px 0px#dbb81d;
  }
}
.key-btn.orange-btn {
  border-top: 2px solid #ff8833;
  background-color: #ff8833;
  box-shadow: inset 0px -12px #a75215;
  &:active {
    top: 2px;
    border-top: 2px solid #2b1800;
    background-color: #e7792a;
    box-shadow: inset 0px -8px 0px #a75215;
  }
}
.key-btn.purple-btn {
  border-top: 2px solid #652dc1;
  background-color: #652dc1;
  box-shadow: inset 0px -12px #341368;
  &:active {
    top: 2px;
    border-top: 2px solid #2b1800;
    background-color: #521ca8;
    box-shadow: inset 0px -8px 0px #341368;
  }
}
.key-btn.black-btn {
  border-top: 2px solid rgb(92, 82, 82);
  background-color: rgb(92, 82, 82);
  box-shadow: inset 0px -12px rgb(44, 40, 40);
  &:active {
    top: 2px;
    border-top: 2px solid #2b1800;
    background-color: rgb(71, 69, 69);
    box-shadow: inset 0px -8px 0px rgb(44, 40, 40);
  }
}
.key-btn.btn-rounded {
  border-radius: 30px;
}
