.neon-btn {
  transition: all 0.5s ease;

  .neon(@col) {
    color: @black;
    background-color: @col;
    box-shadow: 0px 0px 52px 10px @col;
  }

  &.green-btn {
    transition: all 0.5s ease;
    &:hover {
      .neon(@neonGreen);
    }
  }

  &.blue-btn {
    transition: all 0.5s ease;
    &:hover {
      .neon(@neonBlue);
    }
  }

  &.red-btn {
    &:hover {
      .neon(@neonRed);
    }
  }

  &.purple-btn {
    &:hover {
      .neon(@neonPurple);
    }
  }

  &.orange-btn {
    &:hover {
      .neon(@neonOrange);
    }
  }

  &.yellow-btn {
    &:hover {
      .neon(@neonYellow);
    }
  }

  &.pink-btn {
    &:hover {
      .neon(@neonPink);
    }
  }

  &.black-btn {
    &:hover {
      .neon(@neonBlack);
      color: @lightText !important;
    }
  }

  &.white-btn {
    &:hover {
      .neon(@neonWhite);
    }
  }
}
