.pudding-btn {
  transform-origin: 0 100%;

  &:hover,
  &:focus,
  &:active {
    animation: jiggle 1s ease-in-out 1;
  }
}

@keyframes jiggle {
  16.65% {
    transform: skew(-12deg);
  }

  33.3% {
    transform: skew(10deg);
  }

  49.95% {
    transform: skew(-6deg);
  }

  66.6% {
    transform: skew(4deg);
  }

  83.25% {
    transform: skew(-2deg);
  }

  100% {
    transform: skew(0);
  }
}
