.shine-btn {
  position: relative;
  box-shadow: 1px 2px 8px #ccc;
  &:before {
    content: " ";
    position: absolute;
    top: -100%;
    width: 100%;
    height: 10px;
    background-color: #fff;
    left: 0;
    filter: blur(6px);
    transition: top 0.35s;
    visibility: hidden;
  }

  &:hover {
    &:before {
      top: 110%;
      visibility: visible;
    }
  }

  &.blue-btn:active {
    .bc(@darkBlue);
  }
  &.pink-btn:active {
    .bc(@darkPink);
  }
  &.green-btn:active {
    .bc(@darkGreen);
  }

  &.yellow-btn:active {
    .bc(@darkYellow);
  }

  &.red-btn:active {
    .bc(@darkRed);
  }

  &.purple-btn:active {
    .bc(@darkPurple);
  }

  &.orange-btn:active {
    .bc(@darkOrange);
  }
}

.pulse-btn {
  box-shadow: 1px 2px 8px #ccc;

  &:hover {
    animation: pulse 1s infinite;
  }

  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.2);
    }
    100% {
      transform: scale(1);
    }
  }
}
