.spring-btn {
  &:hover {
    animation-name: spring;
    animation-duration: 1.5s;
    //animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: ease-out;
  }

  @keyframes spring {
    0% {
      transform: scaleY(1);
    }
    10% {
      transform: scaleY(0.7);
    }
    50% {
      transform: scaleY(1.8);
    }
    70% {
      transform: scaleY(0.8);
    }
    85% {
      transform: scaleY(1.3);
    }
    100% {
      transform: scaleY(1);
    }
  }
}
