.transparentAnimation(){
    &::before {
      .bc(@color);
      transition: 0.3s ease-in-out;
    }
    color: @color !important;
    border-color: @borderColor;

  [data-theme="dark"] &,
      &.dark-mode {
        .onHover(@white, @white);
      }
    }

.transparent-btn {
  position: relative;
  transition: 0.3s ease-in-out;

  &:hover,
  &.animated {
    .transparentAnimation(transparent);
  }

    &.blue-btn {
      .onHover(@blue, @blue);
    }
    &.pink-btn {
      .onHover(@pink, @pink);
    }

    &.green-btn {
      .onHover(@green, @green); 
    }

    &.yellow-btn {
      .onHover(@yellow, @yellow);
    }
    &.orange-btn {
      .onHover(@orange, @orange);
    }

    &.red-btn {
      .onHover(@red, @red);
    }

    &.purple-btn {
      .onHover(@purple, @purple);
    }

    &.black-btn {
      .onHover(@black, @black);
    }

    &.white-btn {
      .onHover(@white, @whiteBorder);
    }
  }

