.western-btn {
    position: relative;
    transition: all 150ms linear;
    border: 1px dashed rgba(@creamy, 60%);

    &:hover {
        transition: all 150ms linear;
        text-decoration: none;
        box-shadow: 2px 2px 4px rgba(#fff, .2);
        border: 1px dashed darken(@gold, 4%);
    }
}

.denim-btn {
    background: lighten(@denim, 3%);
    text-shadow: -3px -2px 0 darken(@denim, 9.5%);
    box-shadow: 0px 2px 0 darken(@denim, 5%), 2px 4px 6px darken(@denim, 2%);
    color: lighten(@denim, 35%);

    .denim-btn:hover {
        background: darken(@denim, 1.5%);
        color: lighten(@denim, 18%);
        text-shadow: -1px -1px 0 darken(@denim, 9.5%);
    }
}

.choco-btn {
    background: lighten(@choco, 3%);
    text-shadow: -2px -2px 0 darken(@choco, 9.5%);
    box-shadow: 0px 2px 0 darken(@choco, 5%), 2px 4px 6px darken(@choco, 2%);
    color: lighten(@choco, 55%);

    .choco-btn:hover {
        background: darken(@choco, 1.5%);
        color: lighten(@choco, 18%);
        text-shadow: -1px -1px 0 darken(@choco, 9.5%);
    }
}

.charcoal-btn {
    background: lighten(@charcoal, 3%);
    text-shadow: -2px -2px 0 darken(@charcoal, 9.5%);
    box-shadow: 0px 2px 0 darken(@charcoal, 5%), 2px 4px 6px darken(@charcoal, 2%);
    color: lighten(@charcoal, 55%);

    .charcoal-btn:hover {
        background: darken(@charcoal, 1.5%);
        color: lighten(@charcoal, 18%);
        text-shadow: -1px -1px 0 darken(@charcoal, 9.5%);
    }
}

.sand-btn {
    background: lighten(@sand, 3%);
    text-shadow: -2px -2px 0 darken(@sand, 9.5%);
    box-shadow: 0px 2px 0 darken(@sand, 5%), 2px 4px 6px darken(@sand, 2%);
    color: lighten(@sand, 55%);

    .sand-btn:hover {
        background: darken(@sand, 1.5%);
        color: lighten(@sand, 18%);
        text-shadow: -1px -1px 0 darken(@sand, 9.5%);
    }
}


