.social-btn {
  &.bitbucket {
    background-color: #0052cc;
    color: #fff;

    &:after {
      color: white;
      position: absolute;
      right: 10px;
      top: 26%;
      content: "\f171";
    }
  }
}
