.social-btn {
  &.github {
    background-color: #000000;
    color: #fff;

    &:after {
      color: #fff;
      position: absolute;
      right: 10px;
      top: 20%;
      content: "\f09b";
    }
  }
}
