.social-btn {
  &.google-rounded {
    background-color: #fff;
    color: #353535;
    border-radius: 40px;

    &:after {
      color: #ea4335;
      position: absolute;
      right: 10px;
      top: 26%;
      content: "\f1a0";
    }
  }
}
