.social-btn {
  &.google {
    background-color: #fff;
    color: #353535;

    &:after {
      color: #ea4335;
      position: absolute;
      right: 10px;
      top: 20%;
      content: "\f1a0";
    }
  }
}
