.social-btn {
  &.instagram {
    background: linear-gradient(
      45deg,
      #f09433 0%,
      #e6683c 25%,
      #dc2743 50%,
      #cc2366 75%,
      #bc1888 100%
    );
    color: #fff;
    border: 0px !important;

    &:after {
      color: white;
      position: absolute;
      right: 10px;
      top: 20%;
      content: "\f16d";
    }
  }
}
