.social-btn {
  &.linkedin {
    background-color: #0e76a8;
    color: #fff;

    &:after {
      color: white;
      position: absolute;
      right: 10px;
      top: 20%;
      content: "\f0e1";
    }
  }
}
