.social-btn {
  &.linkedin-rounded {
    background-color: #0e76a8;
    color: #fff;
    border-radius: 40px;

    &:after {
      color: white;
      position: absolute;
      right: 10px;
      top: 26%;
      content: "\f0e1";
    }
  }
}