.social-btn {
  &.paypal {
    background-color: #ffffff;
    color: #012e82;

    &:after {
      background-color: white;
      position: absolute;
      right: 10px;
      top: 26%;
      content: "\f1ed";
    }
  }
}
