.social-btn {
  &.qq {
    background-color: #ffffff;
    color: #000000;

    &:after {
      background-color: white;
      position: absolute;
      right: 10px;
      top: 26%;
      content: "\f1d6";
    }
  }
}
