.social-btn {
  &.reddit {
    background-color: #ee0000;
    color: #fff;

    &:after {
      color: white;
      position: absolute;
      right: 10px;
      top: 20%;
      content: "\f1a1";
    }
  }
}
