.social-btn {
    &.sawo {
      background-color: #ffea73;
      color: rgb(0, 0, 0);
  
      &:after {
        color: white;
        position: absolute;
        right: 10px;
        top: 20%;
      }
    }
  }