.social-btn {
  &.twitter-rounded {
    background-color: #00acee;
    color: #fff;
    border-radius: 40px;

    &:after {
      color: white;
      position: absolute;
      right: 10px;
      top: 26%;
      content: "\f099";
    }
  }
}
