.social-btn {
  &.twitter {
    background-color: #00acee;
    color: #fff;

    &:after {
      color: white;
      position: absolute;
      right: 10px;
      top: 26%;
      content: "\f099";
    }
  }
}
