.social-btn {
  &.vk {
    background-color: #4f82b9;
    color: #fff;

    &:after {
      background-color: #4f82b9;
      position: absolute;
      right: 10px;
      top: 26%;
      content: "\f189";
    }
  }
}
