.social-btn {
  &.weibo-rounded {
    background-color: #df2029;
    color: #fff;
    border-radius: 40px;

    &:after {
      color: white;
      position: absolute;
      right: 10px;
      top: 26%;
      content: "\f18a";
    }
  }
}
