.social-btn {
  &.weibo {
    background-color: #df2029;
    color: #fff;

    &:after {
      color: white;
      position: absolute;
      right: 10px;
      top: 26%;
      content: "\f18a";
    }
  }
}
