.social-btn {
  &.whatsapp {
    background-color: #25d366;
    color: #fff;

    &:after {
      color: white;
      position: absolute;
      right: 10px;
      top: 26%;
      content: "\f232";
    }
  }
}
