.social-btn {
  &.yahoo {
    background-color: #ffffff;
    color: #591288;

    &:after {
      background-color: #ffffff;
      position: absolute;
      right: 10px;
      top: 26%;
      content: "\f19e";
    }
  }
}
