.glossy-btn {
  border-radius: 50px;
  padding: 5px 20px;
  position: relative;
  &:hover {
    box-shadow: 0 2px 1px rgba(grey, 0.3);
  }

  &:after {
    border: 5px solid rgba(#fff, 0.5);
    content: "";
    height: 120%;
    left: -20%;
    position: absolute;
    top: 0;
    transition: top 114ms;
    width: 140%;
  }
  &.white-btn:after {
    background: rgba(#ddd, 0.4);
  }

  &:active {
    &:after {
      top: -20%;
    }
  }
}
