.rounded-diagonal-tl-btn {
  border-radius: 24px 4px;
  &:hover {
    box-shadow: 0 10px 10px rgba(@black, 0.3);
  }
  &:active {
    box-shadow: 0 4px 5px rgba(@black, 0.5);
  }
  &.rounded-btn.rd-tl-btn {
    border-radius: 34px 14px;
  }
}
