.rounded-diagonal-tr-btn {
  border-radius: 4px 24px;
  &:hover {
    box-shadow: 0 10px 10px rgba(@diffblack);
  }
  &:active {
    box-shadow: 0 4px 5px rgba(@diffblack);
  }
  &.rounded-btn.rd-tr-btn {
    border-radius: 14px 34px;
  }
}
