.bc(@color) {
  background-color: @color;
}

.color-rule(@color) {
  .bc(@color);

  &:focus {
    box-shadow: 0px 0px 0 0.2rem fade(@color, 30%);
    outline: 0;
  }
}

.sbtn {
  padding: @buttonPadding;
  text-align: center;
  -webkit-appearance: none;
  .bc(transparent);
  border: 1px solid;
  cursor: pointer;
  border-color: transparent;
  color: @lightText;
  font-family: inherit;
  overflow: hidden;

  &:hover,
  &:active,
  &:focus {
    outline: none;
    box-shadow: none !important;
  }
}

a.sbtn {
  &,
  &:hover,
  &:active {
    text-decoration: none;
  }
}

.btn-rounded {
  border-radius: 25px;
}
.blue-btn {
  .color-rule(@blue);
}
.pink-btn {
  .color-rule(@pink);
}

.red-btn {
  .color-rule(@red);
}

.green-btn {
  .color-rule(@green);
}

.yellow-btn {
  .color-rule(@yellow);
  color: @darkText !important;
}

.orange-btn {
  .color-rule(@orange);
}

.purple-btn {
  .color-rule(@purple);
}
