.go-btn,
.back-btn {
  height: 50px;
  width: 10%;
  vertical-align: middle;
  text-align: center;
  color: white;
  font-size: 1.2rem;
  border: none;

  &:hover {
    cursor: pointer;
    transform: skew(-20deg);
    font-size: 1.5rem;
  }

  &:hover::after {
    content: " 🡢";
  }
}

.blue-violet-btn {
  background-image: linear-gradient(
    20deg,
    cornflowerblue 50%,
    palevioletred 50%
  );

  &:hover {
    background-image: linear-gradient(
      to right,
      palevioletred 50%,
      cornflowerblue 50%
    );
  }
}

.black-grey-btn {
  background-image: linear-gradient(20deg, black 50%, rgb(175, 170, 170) 50%);

  &:hover {
    background-image: linear-gradient(
      to right,
      rgb(175, 170, 170) 50%,
      black 50%
    );
  }
}

.back-btn {
  &:hover {
    transform: skew(20deg);
  }

  &:hover::before {
    content: "🡠 ";
  }

  &:hover::after {
    content: "";
  }
}
