.gradient-btn {
  border: none;
  outline: none;
}
.gradient-btn.pink-btn {
  background: linear-gradient(@pink, @gradientPink);
  &:hover {
    background: linear-gradient(@gradientPink, @pink);
  }
}
.gradient-btn.blue-btn {
  background: linear-gradient(@blue, @gradientBlue);
  &:hover {
    background: linear-gradient(@gradientBlue, @blue);
  }
}
.gradient-btn.red-btn {
  background: linear-gradient(@red, @gradientRed);
  &:hover {
    background: linear-gradient(@gradientRed, @red);
  }
}
.gradient-btn.green-btn {
  background: linear-gradient(@green, @gradientGreen);
  &:hover {
    background: linear-gradient(@gradientGreen, @green);
  }
}
.gradient-btn.yellow-btn {
  background: linear-gradient(@yellow, @gradientYellow);
  &:hover {
    background: linear-gradient(@gradientYellow, @yellow);
  }
}
.gradient-btn.orange-btn {
  background: linear-gradient(@orange, @gradientOrange);
  &:hover {
    background: linear-gradient(@gradientOrange, @orange);
  }
}
.gradient-btn.purple-btn {
  background: linear-gradient(@purple, @gradientPurple);
  &:hover {
    background: linear-gradient(@gradientPurple, @purple);
  }
}
.gradient-btn.black-btn {
  background: linear-gradient(@diffblack, @black);
  &:hover {
    background: linear-gradient(@black, @diffblack);
  }
}
.gradient-btn.white-btn {
  background: linear-gradient(@diffwhite, @gradientwhite);
  &:hover {
    background: linear-gradient(@gradientwhite, @diffwhite);
  }
}
