@import "multistate/_multistate.less";

.multi-state-btn {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  &:focus .state-btn {
    z-index: 10;
  }

  & > .state-btn {
    height: 80%;
    width: 80%;
  }

  .state-btn {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
    transition: transform 250ms ease-in;
  }

  &.states-2-btn {
    .positionOnCircle(2);
  }

  &.states-3-btn {
    .positionOnCircle(3);
  }

  &.states-4-btn {
    .positionOnCircle(4);
  }

  &.states-5-btn {
    .positionOnCircle(5);
  }

  &.states-6-btn {
    .positionOnCircle(6);
  }
}
