.special-btn {
  box-shadow: 0px 1px 4px #4d4d4d;
  transition: all 0.2s;
  &:hover {
    box-shadow: 0px 1px 7px #4d4d4d;
    transform: translateY(-3px);
  }
}
@import "special/_darkmode.less";
@import "special/_lightmode.less";
