@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
.atom-btn {
  font-family: "Lato", monospace;
  background-color: @lightBlack;
  color: @white;
  border: 4px solid @darkPink;
  position: relative;
  text-align: center;
  overflow: initial;

  &::after {
    content: "";
    position: absolute;
    height: 14px;
    width: 14px;
    border-radius: 50%;
    background: @white;
    border: 4px solid @darkPink;
    transform: translate(-50%, -50%);
    display: none;
  }
  &:hover::after,
  &:focus::after {
    display: inline-block;
    animation: atom 2s infinite linear;
  }

  @keyframes atom {
    0% {
      left: -2px;
      top: -2px;
    }
    30% {
      left: calc(100% + 2px);
      top: -2px;
    }
    50% {
      left: calc(100% + 2px);
      top: 100%;
    }
    80% {
      left: -2px;
      top: calc(100% + 2px);
    }
    100% {
      left: -2px;
      top: -2px;
    }
  }
}
