@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap");

.code-btn {
  font-family: "Source Code Pro", monospace;
  background-color: @codeButtonBackground;
  color: @codeButtonColor;
  display: inline;
  position: relative;
  text-align: center;

  &:hover,
  &:focus {
    background: @codeButtonColor;
    color: @codeButtonBackground;
  }
}
