.gradient-color-btn {
  border-radius: 60px;
  font-size: 20px;
  padding: 0.5em 1em;
  font-family: sans-serif;
  letter-spacing: 0.05em;
  transition: 0.5s;
}

.gradient-1 {
  background: linear-gradient(90deg, #ff604c 0%, #ff43a0 100%);
  box-shadow: 0px 4px 40px rgb(255 119 159);
  transition: 0.5s;
  &:hover {
    box-shadow: none;
    background: linear-gradient(45deg, #ff43a0 0%, #ff604c 100%);
  }
}

.gradient-2 {
  background: linear-gradient(90deg, #0082e1 0%, #00dadc 100%);
  box-shadow: 0px 4px 40px rgb(0, 212, 215);
  transition: .5s;
  &:hover {
    box-shadow: none;
    background: linear-gradient(90deg, #00dadc 0%, #0082e1 100%);
  }
}

.gradient-3 {
  background: linear-gradient(90deg, #00d4d7 0%, #00f93c 100%);
  box-shadow: 0px 4px 40px rgb(0, 249, 60);
  transition: .5s;
  &:hover {
    box-shadow: none;
    background: linear-gradient(90deg, #00f93c 0%, #00d4d7 100%);
  }
}
