@import url("https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap");

@pencil-color: #111111;
@paper-color: #fafafa;

.handwritten-btn {
  font-family: "Architects Daughter", cursive, serif, sans-serif;

  color: @pencil-color;
  background-color: @paper-color;

  padding: 0.3rem 3.4rem;

  border: 2px solid @pencil-color;
  border-radius: ~"2% 98% 1% 99% / 93% 15% 85% 7%";
  &.rounded-btn {
    border-radius: ~"60px 45px 30px 35px / 37px 30px 45px 60px";
  }
  &.block-btn {
    border-radius: ~"30px 2px 30% 3px / 4px 10px 3px 30px";
  }
}
