.pop-out {
  background: none;
  cursor: pointer;
  transition: background 0.5s ease;
}
.heart {
  font-size: 80px;
  color: red;

  &:hover {
    animation: heartBeat 600ms forwards linear;
  }
}

.like,
.dislike {
  font-size: 80px;
  color: blue;
  &:hover {
    animation: rotatingPopOut 600ms forwards linear;
  }
}

.dislike {
  color: dimgrey;
}

@keyframes heartBeat {
  0% {
    transform: scale(0.95);
  }
  20% {
    transform: scale(0.55);
    opacity: 0.7;
  }
  40% {
    transform: scale(0.75);
    opacity: 0.8;
  }
  60% {
    transform: scale(0.95);
    opacity: 0.9;
  }
  80% {
    transform: scale(1.3);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes rotatingPopOut {
  0% {
    transform: scale(0.95) rotate(0);
  }
  20% {
    transform: scale(0.55) rotate(20deg);
    opacity: 0.7;
  }
  40% {
    transform: scale(0.75) rotate(-20deg);
    opacity: 0.8;
  }
  60% {
    transform: scale(0.95) rotate(0);
    opacity: 0.9;
  }
  80% {
    transform: scale(1.3) rotate(-10deg);
    opacity: 1;
  }
  100% {
    transform: scale(1) rotate(0);
    opacity: 1;
  }
}
