.rounded-top-btn {
  border-radius: 24px 24px 0 0;
  &:hover {
    box-shadow: 0 10px 10px rgba(@black, 0.3);
  }
  &:active {
    box-shadow: 0 4px 5px rgba(@black, 0.5);
  }
  &.rounded-btn.rd-top-btn {
    border-radius: 14px 34px;
  }
}
