.spooky-btn {
  width: 90px;
  height: 150px;
  background-color: #808080;
  position: relative;
  border-radius: 50px 50px 0px 0px;
}
.spooky-btn:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  transform: translate(17px, 40px);
  background: white;
  box-shadow: 30px 0px 0 1px #fff, 20px 30px 0 4px #fff;
  right: 20px;
}
.spooky-btn:hover {
  box-shadow: 10px 10px 8px #888888;
  background: black;
}
