@cola: #2b1800;
@blue: #50bfe6;
@darkBlue: #1fa5d6;
@pink: #d53caf;
@darkPink: #c10c94;
@blueComplementary: #ff8301;
@darkerBlue: #3193b5;
@lighterBlue: #19c3ff;
@red: #ed0a3f;
@darkRed: #cf0837;
@green: #3aa655;
@darkGreen: #328f4a;
@yellow: #fbe870;
@darkYellow: #f7da22;
@orange: #ff8833;
@darkOrange: #f06400;
@purple: #652dc1;
@darkPurple: #4c2291;
@darkText: #333;
@lightText: #fff;
@buttonPadding: 10px;
@lightGray: #ccc;
@black: #000;
@blackShadow: #7d7d7d;
@lightBlack: #262626;
@white: #fff;
@darkWhite: #ebebeb;
@whiteBorder: #e9e9e9;

/* BEGIN VARIABLES IN styles/_neon.less */
@neonGreen: #39ff14;
@neonBlue: #1fffec;
@neonOrange: #ff9b18;
@neonPink: #ff2aca;
@neonRed: #ff013c;
@neonYellow: #ffe53d;
@neonPurple: #8d47ff;
@neonBlack: #414141;
@neonWhite: #e2e2e2;
/* END VARIABLES IN styles/_neon.less */

/* BEGIN VARIABLES IN styles/_glow.less */
@glowGreen: #39ff14;
@glowBlue: #1fffec;
@glowOrange: #ff9b18;
@glowPink: #ff2aca;
@glowRed: #ff013c;
@glowYellow: #ffe53d;
@glowPurple: #8d47ff;
@glowBlack: #414141;
@glowWhite: #e2e2e2;
/* END VARIABLES IN styles/_glow.less */

/* BEGIN VARIABLES IN _basic.less */
@buttonFontSize: 1.5rem;
/* END VARIABLES IN _basic.less */

/* BEGIN VARIABLES IN styles/_key.less */
@keyHoverPink: rgb(179, 74, 152);
@keyHoverBlue: rgb(48, 161, 202);
@keyHoverGreen: #258d3f;
@keyHoverPurple: #521ca8;
@keyHoverBlack: #474545;
@keyHoverYellow: #f0d14a;
@keyHoverOrange: #e7792a;
@keyHoverRed: #bd1139;
@keyHoverWhite: #e4e0e0;
@keyBoxPink: rgb(124, 31, 101);
@keyBoxBlue: #387d96;
@keyBoxGreen: #1d5c2d;
@keyBoxPurple: #341368;
@keyBoxBlack: #2c2828;
@keyBoxYellow: #dbb81d;
@keyBoxOrange: #a75215;
@keyBoxRed: #80122b;
@keyBoxWhite: #bdb6b6;
@diffblack: #686363;
@diffwhite: #fdf4f4;

/* END VARIABLES IN styles/_key.less */

/* BEGIN VARIABLES IN styles/_stack.less */
@stackHeight: 50px;
@stackWidth: @stackHeight;
@stackRotate: -30deg;
@stackSkew: 25deg;
@stackBgColor: red;
/* END VARIABLES IN styles/_stack.less */

/* BEGIN VARIABLES IN special/_code-btn.less */
@codeButtonBackground: #000;
@codeButtonColor: #1fff00;
/* END VARIABLES IN special/_code-btn.less */

/* BEGIN VARIABLES IN special/_handwritten-btn.less */
@handwrittenPencilColor: #111111;
@handwrittenPaperColor: #fafafa;
/* END VARIABLES IN special/_handwritten-btn.less */

/* BEGIN VARIABLES IN special/_retro.less */
@retroOutlineWidth: 6px;
@retroShadowWidth: 4px;

@retroButtonBackground: #92cd41;
@retroSecButtonBackground: #76c442;
@retroShadowColor: #4aa52e;

@retroAltButtonBackground: #f7d51d;
@retroSecAltButtonBackground: #f2c409;
@retroAltShadowColor: #e59400;

@retroResetButtonBackground: #e76e55;
@retroResetSecButtonBackground: #ce372b;
@retroResetShadowColor: #8c2022;
/* END VARIABLES IN special/_retro.less */

/* BEGIN VARIABLES IN special/_toggle.less */
@toggleWidth: 90px;
@toggleHeight: 50px;
@toggleBorderRadius: 50px;
@toggleOffBgColor: #e5e5ea;
@toggleOnBgColor: #30d158;
@toggleSwitchColor: #fff;
@toggleSwitchOffPosition: translateX(calc(@toggleWidth * -0.07));
@toggleSwitchOnPosition: translateX(calc(@toggleWidth * 0.4));
/* END VARIABLES IN special/_toggle.less */

/* BEGIN VARIABLES IN special/_western.less*/
@westernChoco: #59452b;
@westernGold: #d9a868;
@westernCreamy: #e8d051;
@westernDenim: #3752a6;
@westernSand: #bf8c6f;
@westernCharcoal: #333857;
/* END VARIABLES IN special/_western.less*/

/* BEGIN VARIABLES IN special/_gradient.less */
@gradientPink: #e60550;
@gradientBlue: #085c7a;
@gradientRed: #810824;
@gradientGreen: #165f29;
@gradientOrange: #a74601;
@gradientYellow: #eece00;
@gradientPurple: #28075e;
@gradientwhite: #a19e9e;
@boxShadowWhite: #aca6a6;
@boxShadowYellow: #e2e22e;
/* END VARIABLES IN special/_gradient.less */
