@blue: #50bfe6;
@darkBlue: #1fa5d6;
@pink: #d53caf;
@darkPink: #c10c94;
@blueComplementary: #ff8301;
@darkerBlue: #3193b5;
@lighterBlue: #19c3ff;
@red: #ed0a3f;
@darkRed: #cf0837;
@green: #3aa655;
@darkGreen: #328f4a;
@yellow: #fbe870;
@darkYellow: #f7da22;
@orange: #ff8833;
@darkOrange: #f06400;
@purple: #652dc1;
@darkPurple: #4c2291;
@darkText: #333;
@lightText: #fff;
@buttonPadding: 10px;
@lightGray: #ccc;
@black: #000;
@blackShadow: #7d7d7d;
@lightBlack: #262626;
@white: #fff;
@darkWhite: #ebebeb;
@whiteBorder: #e9e9e9;
@neonGreen: #39ff14;
@neonBlue: #1fffec;
@neonOrange: #ff9b18;
@neonPink: #ff2aca;
@neonRed: #ff013c;
@neonYellow: #ffe53d;
@neonPurple: #8d47ff;
@neonBlack: #414141;
@neonWhite: #e2e2e2;
@buttonFontSize: 1.5rem;

@import "components/_basic.less";
@import "components/_outline.less";
@import "components/_hover.less";
@import "components/_animated.less";
@import "components/_icon.less";
@import "components/_social.less";
@import "components/_special.less";
@import "components/_dashed.less";
