@instagram-bg-color: linear-gradient(
  45deg,
  #f09433 0%,
  #e6683c 25%,
  #dc2743 50%,
  #cc2366 75%,
  #bc1888 100%
);
@instagram-text-color: #fff;
@instagram-content: "\f16d";

.stack-btn {
  &.instagram {
    &:before {
      content: @instagram-content;
      background: @instagram-bg-color;
      color: @instagram-text-color;
    }
    &:after {
      background: @instagram-bg-color;
      color: @instagram-text-color;
    }
  }
}
